[33m[WARNING] Tue Jun  4 16:58:00 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 16:58:00 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 16:58:04 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:35572[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[log.c:116:logReceivedMessage]: [0mReceived message: ä¸ºå®¢æˆ·ç«¯æä¾›ç™»å½•æœåŠ¡[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:246:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:257:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:266:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:296:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:56:getToken]: [0mç”Ÿæˆçš„token: `[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š203
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:321:loginID]: [0mæœåŠ¡å™¨å‘é€ç™»å½•ç»“æŸä¿¡æ¯[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[log.c:116:logReceivedMessage]: [0mReceived message: mkdir code[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:46:resolve]: [0mToken validation successful![0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [0]: alg = HS512
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [1]: typ = JWT
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [2]: exp = 2147483647
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [3]: sub = 21
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [4]: iss = shackle
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[command.c:50:resolve]: [0mClaim [5]: aud = root
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[shortCommand2.c:70:realizeMKDIR]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from file where delete_flag=0 and file_name = 'code'  and father_path_id = (select id from file where delete_flag=0 and user_id=21 and path='/')[0m
[31m[ERROR] Tue Jun  4 16:58:14 2024
[shortCommand2.c:81:realizeMKDIR]: [0mæ–‡ä»¶å¤¹å¤¹å¤¹å·²å­˜åœ¨å·²å­˜åœ¨[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š4096
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
