[33m[WARNING] Tue Jun  4 10:57:28 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 10:57:28 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 10:57:39 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:57670[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[register.c:238:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[register.c:249:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[register.c:258:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[register.c:285:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[31m[ERROR] Tue Jun  4 10:57:43 2024
[register.c:291:loginID]: [0mè´¦å·å¯†ç ä¸åŒ¹é…[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 10:57:43 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 10:57:43 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[33m[WARNING] Tue Jun  4 10:59:17 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 10:59:17 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 10:59:20 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:38176[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[register.c:238:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[register.c:249:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[register.c:258:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[register.c:286:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[31m[ERROR] Tue Jun  4 10:59:24 2024
[register.c:292:loginID]: [0mè´¦å·å¯†ç ä¸åŒ¹é…[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 10:59:24 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 10:59:24 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[33m[WARNING] Tue Jun  4 11:00:50 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 11:00:50 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 11:00:54 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:57724[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[register.c:238:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[register.c:249:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[register.c:258:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 11:00:58 2024
[register.c:286:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[33m[WARNING] Tue Jun  4 11:04:10 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 11:04:10 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 11:04:15 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:38782[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:291:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:56:getToken]: [0mç”Ÿæˆçš„token: `[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š203
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
[36m[INFO] Tue Jun  4 11:04:19 2024
[register.c:317:loginID]: [0mæœåŠ¡å™¨å‘é€ç™»å½•ç»“æŸä¿¡æ¯[0m
[36m[INFO] Tue Jun  4 11:04:26 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼š[0m
[36m[INFO] Tue Jun  4 11:04:26 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = ''[0m
[36m[INFO] Tue Jun  4 11:04:26 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[31m[ERROR] Tue Jun  4 11:04:26 2024
[register.c:265:loginID]: [0mæ•°æ®åº“ä¸­ä¸å­˜åœ¨è¯¥è´¦å·[0m
[36m[INFO] Tue Jun  4 11:04:26 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[31m[ERROR] Tue Jun  4 11:04:26 2024
[tools.c:37:sendData]: [0mä¿¡æ¯é•¿åº¦å‘é€å¤±è´¥[0m
[31m[ERROR] Tue Jun  4 11:04:26 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[33m[WARNING] Tue Jun  4 11:06:13 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 11:06:13 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 11:06:17 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:33248[0m
[36m[INFO] Tue Jun  4 11:06:24 2024
[register.c:106:registerAccount]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:06:24 2024
[register.c:119:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[31m[ERROR] Tue Jun  4 11:06:24 2024
[register.c:137:registerAccount]: [0mæ•°æ®åº“ä¸­å­˜åœ¨è¯¥è´¦å·[0m
[36m[INFO] Tue Jun  4 11:06:24 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 11:06:24 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 11:06:24 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 11:06:24 2024
[pool.c:97:threadMain]: [0mæ³¨å†Œå¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:289:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZLj9.LpJ2TPY[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:56:getToken]: [0mç”Ÿæˆçš„token: [0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š203
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
[36m[INFO] Tue Jun  4 11:06:30 2024
[register.c:314:loginID]: [0mæœåŠ¡å™¨å‘é€ç™»å½•ç»“æŸä¿¡æ¯[0m
[36m[INFO] Tue Jun  4 11:06:51 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼š[0m
[36m[INFO] Tue Jun  4 11:06:51 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = ''[0m
[36m[INFO] Tue Jun  4 11:06:51 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[31m[ERROR] Tue Jun  4 11:06:51 2024
[register.c:265:loginID]: [0mæ•°æ®åº“ä¸­ä¸å­˜åœ¨è¯¥è´¦å·[0m
[36m[INFO] Tue Jun  4 11:06:51 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[31m[ERROR] Tue Jun  4 11:06:51 2024
[tools.c:37:sendData]: [0mä¿¡æ¯é•¿åº¦å‘é€å¤±è´¥[0m
[31m[ERROR] Tue Jun  4 11:06:51 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[33m[WARNING] Tue Jun  4 11:07:14 2024
[main.c:20:main]: [0må¼€å¯æœåŠ¡å™¨[0m
[36m[INFO] Tue Jun  4 11:07:14 2024
[main.c:40:main]: [0mè¿æ¥åˆ°æ•°æ®åº“[0m
[36m[INFO] Tue Jun  4 11:07:17 2024
[log.c:104:logSocketConnection]: [0mEstablished connection to 192.168.85.128:57452[0m
[36m[INFO] Tue Jun  4 11:07:27 2024
[register.c:106:registerAccount]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:07:27 2024
[register.c:119:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[31m[ERROR] Tue Jun  4 11:07:27 2024
[register.c:137:registerAccount]: [0mæ•°æ®åº“ä¸­å­˜åœ¨è¯¥è´¦å·[0m
[36m[INFO] Tue Jun  4 11:07:27 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 11:07:27 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 11:07:27 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 11:07:27 2024
[pool.c:97:threadMain]: [0mæ³¨å†Œå¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'root'[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:RZxDxDu5IPLQz4Uv
[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[register.c:289:loginID]: [0mä»å®¢æˆ·ç«¯è·å¾—slatï¼šRZ5m7dIso4Mls[0m
[31m[ERROR] Tue Jun  4 11:07:33 2024
[register.c:294:loginID]: [0mè´¦å·å¯†ç ä¸åŒ¹é…[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 11:07:33 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 11:07:33 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[register.c:239:loginID]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šwangwu[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[register.c:250:loginID]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'wangwu'[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[register.c:259:loginID]: [0mç™»å½•æŸ¥è¯¢æ•°æ®åº“æˆåŠŸ[0m
[31m[ERROR] Tue Jun  4 11:07:48 2024
[register.c:265:loginID]: [0mæ•°æ®åº“ä¸­ä¸å­˜åœ¨è¯¥è´¦å·[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š4
[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š3072
[0m
[36m[INFO] Tue Jun  4 11:07:48 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:this is a error
[0m
[31m[ERROR] Tue Jun  4 11:07:48 2024
[pool.c:111:threadMain]: [0mç™»å½•å¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:106:registerAccount]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼šwangwu[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:119:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = 'wangwu'[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š17
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:NuPOyfbnzWlHKyOH
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:155:registerAccount]: [0må®¢æˆ·ç«¯å‘æ¥çš„å¯†ç ä¿¡æ¯ï¼šNuAM1b0gHF73M[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:171:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­å¥ï¼šselect id from user where user_name = 'wangwu'[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:193:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­å¥ï¼šinsert into file (user_id, path, father_path_id)  values ( '27', '/', -1 )[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:56:getToken]: [0mç”Ÿæˆçš„token: [0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:40:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯é•¿åº¦ï¼š205
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[tools.c:45:sendData]: [0mæœåŠ¡å™¨å‘é€çš„ä¿¡æ¯:eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjI3IiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6Indhbmd3dSJ9.bhGoAgz8vVPQfI8heZhOWkh5uP-1-LfofYLKPoY9nKUKIK4RUmL712JabXjgCa9xHK-g9zgGllt0CXgBybg0eA
[0m
[36m[INFO] Tue Jun  4 11:07:55 2024
[register.c:216:registerAccount]: [0mæœåŠ¡å™¨å‘é€æ³¨å†Œä¿¡æ¯å®Œæ¯•[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:106:registerAccount]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼š[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:119:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = ''[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[tools.c:35:sendData]: [0mæœåŠ¡å™¨å‘é€çš„æ ‡è¯†ï¼š1
[0m
[31m[ERROR] Tue Jun  4 11:08:07 2024
[tools.c:37:sendData]: [0mä¿¡æ¯é•¿åº¦å‘é€å¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:155:registerAccount]: [0må®¢æˆ·ç«¯å‘æ¥çš„å¯†ç ä¿¡æ¯ï¼šthis is a error[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:171:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­å¥ï¼šselect id from user where user_name = ''[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:193:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­å¥ï¼šinsert into file (user_id, path, father_path_id)  values ( '28', '/', -1 )[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:56:getToken]: [0mç”Ÿæˆçš„token: P.[0m
[31m[ERROR] Tue Jun  4 11:08:07 2024
[tools.c:32:sendData]: [0mæ ‡è¯†å‘é€å¤±è´¥[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:216:registerAccount]: [0mæœåŠ¡å™¨å‘é€æ³¨å†Œä¿¡æ¯å®Œæ¯•[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:106:registerAccount]: [0må®¢æˆ·ç«¯ä¼ æ¥çš„è´¦å·ä¿¡æ¯ï¼š[0m
[36m[INFO] Tue Jun  4 11:08:07 2024
[register.c:119:registerAccount]: [0mæ“ä½œæ•°æ®åº“çš„è¯­è¨€ï¼šselect * from user where user_name = ''[0m
[31m[ERROR] Tue Jun  4 11:08:07 2024
[register.c:137:registerAccount]: [0mæ•°æ®åº“ä¸­å­˜åœ¨è¯¥è´¦å·[0m
[31m[ERROR] Tue Jun  4 11:08:07 2024
[tools.c:32:sendData]: [0mæ ‡è¯†å‘é€å¤±è´¥[0m
[31m[ERROR] Tue Jun  4 11:08:07 2024
[pool.c:97:threadMain]: [0mæ³¨å†Œå¤±è´¥[0m
