[33m[WARNING] Tue Jun  4 16:55:57 2024
[main.c:13:main]: [0mæ‰“å¼€å®¢æˆ·ç«¯[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š2
[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š5
[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šroot
[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[register.c:159:loginID]: [0må®¢æˆ·ç«¯å‘é€ç»™å®¢æˆ·ç«¯çš„è´¦å·ä¿¡æ¯é•¿åº¦ï¼š5,ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[register.c:181:loginID]: [0mæœåŠ¡å™¨å‘æ¥çš„ç›å€¼ï¼šRZxDxDu5IPLQz4Uv[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š2
[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š14
[0m
[36m[INFO] Tue Jun  4 16:56:01 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šRZLj9.LpJ2TPY
[0m
[36m[INFO] Tue Jun  4 16:56:02 2024
[register.c:216:loginID]: [0mç™»å½•æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 16:56:06 2024
[epoll.c:51:handleEpollEvents]: [0mä¿¡å·çš„ç±»å‹ï¼š3[0m
[36m[INFO] Tue Jun  4 16:56:06 2024
[epoll.c:53:handleEpollEvents]: [0må®¢æˆ·ç«¯éœ€è¦å¤„ç†çš„å‘½ä»¤ï¼šmkdir code[0m
[36m[INFO] Tue Jun  4 16:56:06 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š3
[0m
[36m[INFO] Tue Jun  4 16:56:06 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š4096
[0m
[36m[INFO] Tue Jun  4 16:56:06 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šeyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
[33m[WARNING] Tue Jun  4 16:58:04 2024
[main.c:13:main]: [0mæ‰“å¼€å®¢æˆ·ç«¯[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š2
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š5
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šroot
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:159:loginID]: [0må®¢æˆ·ç«¯å‘é€ç»™å®¢æˆ·ç«¯çš„è´¦å·ä¿¡æ¯é•¿åº¦ï¼š5,ä¿¡æ¯ï¼šroot[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:181:loginID]: [0mæœåŠ¡å™¨å‘æ¥çš„ç›å€¼ï¼šRZxDxDu5IPLQz4Uv[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š2
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š14
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šRZLj9.LpJ2TPY
[0m
[36m[INFO] Tue Jun  4 16:58:08 2024
[register.c:216:loginID]: [0mç™»å½•æˆåŠŸ[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[epoll.c:51:handleEpollEvents]: [0mä¿¡å·çš„ç±»å‹ï¼š3[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[epoll.c:53:handleEpollEvents]: [0må®¢æˆ·ç«¯éœ€è¦å¤„ç†çš„å‘½ä»¤ï¼šmkdir code[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:26:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„æ ‡ç­¾ï¼š3
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:32:sendData]: [0må®¢æˆ·ç«¯å‘é€ä¿¡æ¯çš„é•¿åº¦ï¼š4096
[0m
[36m[INFO] Tue Jun  4 16:58:14 2024
[tools.c:38:sendData]: [0må®¢æˆ·ç«¯å‘é€çš„ä¿¡æ¯ï¼šeyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIxNDc0ODM2NDcsInN1YiI6IjIxIiwiaXNzIjoic2hhY2tsZSIsImF1ZCI6InJvb3QifQ.febKM2l4L6u9sNimsxcN-xEKL7Iy7D2baJAqwSXN0OAgOjOKoGRRfT4MmTR9iKmkKattW-FwpTJHGvjtLjyAmA
[0m
